[project]
name=DialTest

[log]
level=DEBUG


; 播测任务接口的初始应用 ID
[package]
app_id=com.hzjy.svideo


[heart]
url=http://{0}:8082/dial-plan/sysDevice/sendSysDeviceHeartbeat

; 播测请求任务的接口地址
[task]
url=http://{0}:8082/dial-plan/task/getDeviceTaskByAreaCode

