[project]
name=DialTest

[log]
level=DEBUG


; 播测任务接口的初始应用 ID
[package]
app_id=com.hzjy.svideo


[heart]
url=http://{0}:8082/dial-plan/sysDevice/sendSysDeviceHeartbeat

; 播测请求任务的接口地址
[task]
url=http://{0}:8082/dial-plan/task/getDeviceTaskByAreaCode

; 任务运行报告接口地址，分别为:
; 任务起始和结束
; 截屏任务起始和结束接口
; 上传文件接口
; 
[report]
task_start=http://{0}:8082/dial-plan/task/startDevicePlanTaskById
task_end=http://{0}:8082/dial-plan/task/endDevicePlanTaskById
capture_start=http://{0}:8082/dial-plan/task/startDevicescreenshotTaskById
capture_end=http://{0}:8082/dial-plan/task/endDevicescreenshotTaskById
file_upload=http://{0}:8082/dial-plan/uploadFile
data_upload=http://{0}:8082/dial-plan/task/uploadPlanTaskData