; 任务运行报告接口地址，分别为:
; 任务起始和结束
; 截屏任务起始和结束接口
; 上传文件接口
; 上传结果报告接口
[report]
task_start=http://{0}:8082/dial-plan/task/startDevicePlanTaskById
task_end=http://{0}:8082/dial-plan/task/endDevicePlanTaskById
capture_start=http://{0}:8082/dial-plan/task/startDevicescreenshotTaskById
capture_end=http://{0}:8082/dial-plan/task/endDevicescreenshotTaskById
file_upload=http://{0}:8082/dial-plan/uploadFile
result_upload=http://{0}:8082/dial-plan/task/uploadPlanTaskData